{
  "name": "quik-heartbeat-aws",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.446.0",
    "tail": "^2.0.2",
    "yargs": "^13.2.2"
  },
  "bin": {
    "aws-metrics-sender": "./agent.js"
  }
}
