{
  "name": "aws-metrics-sender",
  "version": "3.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/ffeast/aws-metrics-sender"
  },
  "homepage": "https://github.com/ffeast/aws-metrics-sender",
  "dependencies": {
    "aws-sdk": "^2.446.0",
    "tail": "^2.0.2",
    "yargs": "^13.3.2"
  },
  "bin": {
    "aws-metrics-sender": "./index.js"
  }
}
